{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=HDLCAMPUS9322;Database=EmpDba;User Id=sa;Password=Chinni123@##;TrustServerCertificate=True;"
  },


  "Jwt": {
    "Key": "ThisIsA_VeryLongAndSecureJwtSecretKey123456",
    "Issuer": "myapp"
  }
}
